# poc-stripe

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/stripe/poc/: StripeApplication.java
backend/src/main/java/com/stripe/poc/config/: StripeConfig.java
backend/src/main/java/com/stripe/poc/controller/: CheckoutController.java  PaymentController.java  ProductController.java  WebhookController.java
backend/src/main/java/com/stripe/poc/model/: CheckoutRequest.java  CheckoutResponse.java  PaymentRequest.java  PaymentResponse.java  Product.java
backend/src/main/java/com/stripe/poc/service/: ProductService.java  StripeCheckoutService.java  StripeService.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.html  app.routes.ts  app.scss  app.ts
frontend/src/app/components/admin-dashboard/: admin-dashboard.html  admin-dashboard.scss  admin-dashboard.ts
frontend/src/app/components/payment-cancel/: payment-cancel.html  payment-cancel.scss  payment-cancel.ts
frontend/src/app/components/payment-failure/: payment-failure.html  payment-failure.ts
frontend/src/app/components/payment-form/: payment-form.html  payment-form.scss  payment-form.ts
frontend/src/app/components/payment-success/: payment-success.html  payment-success.scss  payment-success.ts
frontend/src/app/components/product-selection/: product-selection.html  product-selection.scss  product-selection.ts
frontend/src/app/components/purchase-history/: purchase-history.html  purchase-history.scss  purchase-history.spec.ts  purchase-history.ts
frontend/src/app/models/: checkout.model.ts  payment.model.ts  product.model.ts  purchase.model.ts
frontend/src/app/services/: api.ts  stripe.ts
